# 2014-team-H

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/service/taskManagement/entities/: Project.java  Task.java
lib/src/main/java/org/exoplatform/service/taskManagement/rest/: ProjectRESTService.java  TaskRESTService.java
lib/src/main/java/org/exoplatform/service/taskManagement/service/: ProjectService.java  TaskService.java
lib/src/main/resources/conf/portal/: configuration.xml  nodetypes.xml
lib/src/org/exoplatform/service/taskManagement/entities/: Task.java
lib/src/org/exoplatform/service/taskManagement/rest/: ProjectRESTService.java
lib/src/org/exoplatform/service/taskManagement/service/: ProjectService.java  TaskService.java
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/platform/portlet/juzu/taskmanagement/: TaskManagementController.java  package-info.java
webapp/src/main/java/org/exoplatform/platform/portlet/juzu/taskmanagement/templates/: newproject.gtmpl  newtask.gtmpl  project.gtmpl  task.gtmpl
webapp/src/main/resources/locale/portlet/taskmanagement/: taskmanagement_en.properties  taskmanagement_fr.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/js/common/: additional-methods.js  jquery-ui-timepicker-addon.js  map.js
webapp/src/main/webapp/js/taskmanagement/: tasklist.js  taskmanagement.js
webapp/src/main/webapp/skin/css/cupertino/: jquery.ui.tabs.css  jquery.ui.theme.css
webapp/src/main/webapp/skin/less/: taskmanagement.less
