<div class="container ">
  <div>
    <div>
      <label>Project Name</label>
    </div>
    <div>
      <label><input type="text" id="project-name" value="project name" /></label>
    </div>


    <<!-- USERNAME -->
         <div>
           <label>User</label>
         </div>
         <div>
           <label><input type="text" id="username" value="user" /></label>
         </div>

    <!-- SAVE -->
    <div>
    </div>
    <div>
      <a type="button" class="btn btn-save-data" title="Save">Save</a>
    </div>

     <!-- Cancel -->
        <div>
        </div>
        <div>
          <a type="button" class="btn btn-save-data" title="Cancel"> Cancel</a>
        </div>

  </div>

</div>












 <div class="projectValidationButton"><button class=" btn" >Save</button></div> <div class="CancelButton"><button class=" btn" >Cancel</button></div>