<%
/**
* Copyright ( C ) 2012 eXo Platform SAS.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*/

%>
<link href="/team-h-addon-webapp/skin/css/cupertino/jquery.ui.all.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.sortable.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.tabs.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.button.min.js"></script>
<script type="text/javascript" src="/team-h-addon-webapp/js/common/jquery.ui.accordion.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/common/jquery.datatables-1.9.4-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/common/jquery.datatables.customizations-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/common/jquery.datatables.feature.filter-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/common/jquery.jqueryui.datatables.rowreordering-1.0.0-custom.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/common/jquery.datatables.tabletools-2.1.5-min.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/common/jquery.dataTables.columnFilter.js"></script>
<script type="text/javascript" charset="utf-8" src="/team-h-addon-webapp/js/taskmanagement/tasklist.js"></script>



<div  class="uiBox uiTaskManagement" id="content2">
    <h6 class="title center">&{tasks.label}</h6>
    <div  class="taskList" style="overflow:auto;" id="taskManagment">
        <ul id='tasks'></ul>
        <div>
            <a class="addtask actionIcon pull-right " data-placement="left"  data-original-title="&{addtask.Label}">&{add-task.label}</a>
            <a class="CancelButton actionIcon pull-left " data-placement="left"  data-original-title="&{remove.Label}">&{close-project.label}</a>
        </div>
    </div>
</div>